{
  "expo": {
    "name": "Producktivo",
    "slug": "producktivo",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/duck2.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pickleco.producktivo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/duck2.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.pickleco.producktivo",
      "permissions": [],
      "versionCode": 5
    },
    "web": {
      "favicon": "./assets/duck2.png"
    }
  }
}
